
CREATE TABLE classes(
   id INT AUTO_INCREMENT,
   nom VARCHAR(50) NOT NULL,
   pointsVie INT NOT NULL,
   pointsMagie INT NOT NULL,
   magie INT NOT NULL,
   defense INT NOT NULL,
   `force` INT NOT NULL,

   PRIMARY KEY(id)
);

CREATE TABLE armes(
   id INT AUTO_INCREMENT,
   nom VARCHAR(50) NOT NULL,
   type ENUM('corpsacorps', 'distance', 'magique') NOT NULL,
   `force` INT NOT NULL,
   magie INT NOT NULL,
   PRIMARY KEY(id)
);

CREATE TABLE armures(
   id INT AUTO_INCREMENT,
   nom VARCHAR(50) NOT NULL,
   defense INT NOT NULL,
   PRIMARY KEY(id)
);

CREATE TABLE quetes(
   id INT AUTO_INCREMENT,
   nom VARCHAR(50) NOT NULL,
   description VARCHAR(255),
   experience INT NOT NULL,
   pieceor INT NOT NULL,
   niveau INT,
   PRIMARY KEY(id)
);

CREATE TABLE objets(
   ID INT AUTO_INCREMENT,
   Nom VARCHAR(50),
   description VARCHAR(255),
   valeur INT,
   type VARCHAR(50),
   PRIMARY KEY(ID)
);

CREATE TABLE monstres(
   id INT AUTO_INCREMENT,
   niveau INT,
   nom VARCHAR(50),
   pointsVie INT,
   pointsMagie VARCHAR(50),
   `force` INT,
   magie INT,
   defense INT,
   experience INT,
   PRIMARY KEY(id)
);

CREATE TABLE personnages(
   id INT AUTO_INCREMENT,
   nom VARCHAR(50) NOT NULL,
   niveau INT NOT NULL,
   pointsVie INT NOT NULL,
   pointsMagie INT NOT NULL,
   `force` INT NOT NULL,
   magie INT NOT NULL,
   defense INT NOT NULL,
   pieceor INT NOT NULL,
   experience INT,
   armure INT,
   arme INT,
   classe INT,
   PRIMARY KEY(id),
   FOREIGN KEY(armure) REFERENCES armures(id),
   FOREIGN KEY(arme) REFERENCES armes(id),
   FOREIGN KEY(classe) REFERENCES classes(id)
);

CREATE TABLE personnages_quetes(
   personnage INT,
   quete INT,
   termine TINYINT NOT NULL DEFAULT 0,
   progression INT,
   PRIMARY KEY(personnage, quete),
   FOREIGN KEY(personnage) REFERENCES personnages(id),
   FOREIGN KEY(quete) REFERENCES quetes(id)
);

CREATE TABLE inventaire(
   personnage INT,
   objet INT,
   quantite INT,
   PRIMARY KEY(personnage, objet),
   FOREIGN KEY(personnage) REFERENCES personnages(id),
   FOREIGN KEY(objet) REFERENCES objets(ID)
);

CREATE TABLE quetes_objets(
   quete INT,
   objet INT,
   quantite INT,
   PRIMARY KEY(quete, objet),
   FOREIGN KEY(quete) REFERENCES quetes(id),
   FOREIGN KEY(objet) REFERENCES objets(ID)
);

-- Enregistrements pour la table "armes"

-- Enregistrements pour la table "armures"

-- Enregistrements pour la table "personnages" avec des pseudonymes fictifs

CREATE OR REPLACE VIEW v_personnages AS SELECT personnages.id, personnages.nom, classes.nom AS classe, personnages.niveau,
       personnages.pointsVie, personnages.pointsMagie,
       personnages.force, personnages.magie, personnages.defense,
       armes.nom AS arme, armures.nom AS armure
FROM personnages JOIN classes ON classes.id=personnages.classe
                    JOIN armes ON armes.id=personnages.arme
                    JOIN armures ON armures.id=personnages.armure;
